#container{
    background-color: rgb(248, 248, 248);
}
#container div{
    margin: 12px;
}
.titulos{
    background-color: rgb(173, 173, 173);
    color: red;
    font-size: 20px;
    font-weight: bold; 
    
}
.subtitulo{
    background-color: rgb(204, 203, 203);
    color: blueviolet;
    font-weight: bold; 
}
.campos{
    background-color: rgb(236, 235, 235);
    font-size: 12px;
    font-family: monospace;
    display: flex;
    flex-direction: column;
}
.campos u{
    color: rgb(0, 0, 255);
    font-weight: bold;   
}
p{
    color: black;
    font-family: monospace;
    margin: 0 0;
    
}
.campos b{
    color: green;
}
header{
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    
}
#galeria{
    background-color:rgb(245, 243, 243);
    display: flex;
    flex-direction: column;
    height: 1000px;
    margin: 0% 15% 0% 15%;
}
.iglesias{
    background-color: rgb(156, 156, 156);
    margin: 3px
}
#lugar1{
    display: flex;
    flex-direction: row;
    margin: 20px 10px 0px 10px;
}
#contenidolugar1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.titulo{
    background-color: rgb(82, 110, 37);
    font-weight: bold;
    color: white;
    font-size: 18px;
    margin: 0px 10px 7px 10px; 
}
h2{
    text-align: end;
    color: rgb(18, 18, 88);
    margin: 15px 15px 0px 10px;
}
#medellin{
    margin-bottom: 20px;
    margin: 5px 10px 15px 10px;
}
#lacandelaria{
    background-color: rgb(82, 110, 37);
    font-weight: bold;
    color: white;
    font-size: 18px;
    margin: 0px 10px 7px 0px; 
}
#imaglugar2{
    display: flex;
    justify-content: center;
}
.iglesias p{
    margin: 10px 10px 15px 5px;
}
footer{
    margin-top: 60px;
}
#lugar3{
    display: flex;
    flex-direction:row;
}
body b{
   color: black;
}
#principal{
    height: auto;
    margin: 140px 40px 160px 160px;
    
}
.diviciones{
    margin: 5px;
    background-color:hsl(184, 86%, 49%);
    height: auto;
}

#imadescrip{
    width: 65%;
    height: 40%;
    display: flex;
    margin: 0% 0% 0% 16%;
    padding: 13px 13px 25px 13px;
    border-width: 12px;
    border-color:  orangered;
    border-style:solid;
    background-color:white;
    
}
.diviciones div{
    margin: 1%;
}
img{
    width: 150px;
    height: 150px;
    border-width: 12px;
    border-style: solid;
}
#bordimg{
    border-width: 12px;
    border-style: solid;
    width: 174px; 
    height: 174px;

}
.elcastillo, .moderno{
    display: flex;
    flex-direction: row-reverse;
    border-width: 12px;
    border-color:  orange;
    border-style:solid;
    background-color:white;
    width: 65%;
    position: relative;
    left: 15%;
    padding: 13px 13px 25px 13px;
}
.museoepm{
    display: flex;
    flex-direction: row;
    border-width: 12px;
    border-color:  orangered;
    border-style:solid;
    background-color:white;
    width: 67%;
    position: relative;
    left: 15%;
    padding: 3px 3px 14px 3px;
}
#mus{
    font-size: 20px;
}
.timg{
    height: 110px;
    width: 110px;
}
#bor{
    border-width: 12px;
    border-style: solid;
    width: 134px; 
    height: 134px;
}
.moderno{
    display: flex;
    flex-direction: row-reverse;
    border-width: 12px;
    border-color:  orange;
    border-style:solid;
    background-color:white;
    width: 67%;
    position: relative;
    left: 15%;
    padding: 3px 3px 14px 3px;
}









