<!DOCTYPE html>
<html>
    <head>
    <title>galeria</title>
    <LINK REL=StyleSheet HREF="disenocv.css" TYPE="text/css" MEDIA=screen>
    </head>
    <body>
        <div id="galeria">
         <div class="iglesias">
             <h2>M  E  D  E  L  L  I  N</h2>
             <P id="medellin">Medellín es la capital de la provincia montañosa de Antioquia en Colombia. Es apodada la "Ciudad de la eterna primavera" por su clima templado y alberga la famosa Feria de las Flores anual.</P>
             <div id="lugar1">
                <div><img src="02.jpg" alt="Iglesia" style="margin: 0px 0px 0px 2px;"></div>
                <div id="contenidolugar1">
                    <p id="lacandelaria">Basílica de Nuestra Señora de la Candelaria</p>
                    <br>
                    <p style="margin: 0px 2px 0px 5px;"><b>La Basílica Menor de Nuestra Señora de la Candelaria</b> o simplemente Iglesia de La Candelaria, como se le conoce más popularmente, es un templo de culto católico dedicado a la Virgen María bajo la advocación de la Candelaria. Está situada en el centro de la ciudad de Medellín Colombia, vecina del territorio de la Catedral Basílica Metropolitana de la Inmaculada Concepción, al costado oriental del Parque de Berrío</p>
                    <br>
                    <p style="margin: 0px 2px 0px 5px;">Fue catedral de la Arquidiócesis de Medellín entre 1868 y 1931, cuando este título pasó a la Catedral Basílica de la Inmaculada Concepción. Es una construcción colonial, de estilo neoclásico, planta rectangular, con tres naves y crucero.</p>
                </div>
                
             </div>
             <p class="titulo">Iglesia de San Ignacio</p>
         </div>
         <div class="iglesias">
             <div id="imaglugar2"><img src="01.jfif" alt=""></div>
             <p><b> La Iglesia de San Ignacio</b> es un templo religioso de culto católico que tiene como titular a San Ignacio de Loyola, esta estrechamente relacionada con el Edificio y el Claustro San Ignacio, los cuales formaron parte del conjunto original de edificios iniciados por la Orden Franciscana en 1803, siendo su propulsor Fray Rafael de la Serna.</p>
             <p>El templo está situado en el centro de la ciudad de Medellín, Colombia, al costado oriental de la Plazuela San Ignacio.</p>
             <p class="titulo">Iglesia Metropolitana</p>
         </div> 
         <div class="iglesias">
             <div id="lugar3">
                 <p><b> La Catedral Basílica Metropolitana de Medellín</b>, oficialmente Catedral Basílica Metropolitana de la Inmaculada Concepción de María, es una iglesia catedralicia de culto católico dedicada a <br> la Virgen María bajo el dogma de la Inmaculada Concepción. Está situada en la zona céntrica de la ciudad de Medellín (Colombia), en el barrio Villanueva.</p>
                <img src="03.jpg" alt="">
            </div>
            <footer><small>Esta página se editó por última vez el 23 feb 2022 a las 17:50. </small></footer>

         </div>    
        </div>
    </body>

</html>