<!DOCTYPE html>
<html>
    <head>
      <title>cv</title>
      <LINK REL=StyleSheet HREF="disenocv.css" TYPE="text/css" MEDIA=screen>
    </head>
    <body>
        <div id="container">
            <header>CURRICULUM VITAE DE SJDJDKIDFLLDL IROOFO GOGF </header>
            <div class=campos>jffkdñldlñdflfgppogogo</div>
            <div class="titulos">Datos Personales</div>
            <div class="campos">
                <p><U>Nombre y Apellidos:</U> seyrur jfhfd kksks eiie</p>
                <p><U>Direccion:</U>calle 34 nro 45 - 56</p>
                <p><U>Telefono:</U>7473288498493</p>
                <p><U>E-mail:</U>hfhfdks@gmial.com</p>
                <p><U>Nacionalidad:</U> colombiana</p>
                <p><U>Fecha de nacimiento:</U>01.04.1996</p>
                <p><U>D.N.I numero:</U> 12344566</p>
            </div>
            <div class="titulos">Experiencia Laboral</div>
            <div class="campos">
                <p><b>2011-2016:</b>jfhjdkdfdfkd jffnsffl ivfidodfo </p>
                <p><b>2011-2016:</b>dfdfuifdud ififdidf kdsododfo</p>
                <p><b>2011-2016:</b>jhfhfdkdkd kdfkdfjdf kdfkdoldodflofdodoodofidofdfosfp kdfoofso</p>
            </div>
            <div class="titulos">Educacion y Formacion</div>
            <div class="campos">
                <p><b>2011-2016:</b>jkfdskkdjdosidisdsoidsods</p>
                <p><b>2011-2016:</b>dfjdfusdidfodidosdodofjjo  kfdkdkdfldlsdoofdp </p>
                <p><b>2011-2016:</b> kidfkdodsopdpfhfoñff ofofooddfkdkkpdpd`fd`p</p>
                <p><b>2011-2016:</b> kidfioodfdofjfsjfjf kiofoffp kfjofe</p>
            </div>
            <div class="titulos">Capacidades y Actitudes Personales</div>
            <div class="subtitulo">Lengua materna</div>
            <div class="campos">Español</div>
            <div class="subtitulo">Otros idiomas</div>
            <div class="campos">
                <p><U>Ingles:</U>hfuddud ffidfff ifi</p>
                <p><U>Frances::</U>jffifsh iofsifsifoso kdkf3</p>
                <p><U>Aleman:</U>hsfsifsijfif kkfoffosfsso</p>
            </div>
            <div class="subtitulo">Capacidades y actitudes organizativas</div>
            <div class="campos">
                <p><b>2011-2016:</b>jdfhfeffhifjhepfoehefefeffrfifhfoosodidhisidsdi</p>
            </div>
            <div class="subtitulo">Capacidades y aptitudes tecnicas</div>
            <div class="campos">hfoiwofwid uewffañlffiiuff</div>
            <div class="subtitulo">Permiso de conducion</div>
            <div class="campos">jdwjuidc cicjduofjyfi doiooobsao  jddcskdsop</div>
            <div class="titulos">Informacion Adicional</div>
            <div class="campos">jkdskldksuhifih jdhduwdjeid ehweidewdewdewpdwjddiju</div>
        </div>
        
    </body>
</html>