<!DOCTYPE html>
<html>
    <head>
        <title>museos de medellin</title>
        <LINK REL=StyleSheet HREF="disenocv.css" TYPE="text/css" MEDIA=screen>
    </head>
    <body>
       <div id="principal">
           <div class="diviciones">
               <div style="text-align: center;"><h3>Museos de Medellin</h3></div>
               <div style="text-align: center;"><p>jdnfkfsdlf kefkfkldslff fhfhdjkjjdhkdfhfiyrytiwryirwyiououwroriorwu ofljffkiefkkf kkfjslfssksjfkehf fklkdslkdjsd lofolskifsfsfhi kffffkfsfhsfklfs</p></div>
               <div style="text-align: center; color: black;">
                   <u>Museo de Antioquia - </u>
                   <u>Museo del agua Epm - </u>
                   <u>Museo el castillo - </u>
                   <u>Museo de Arte moderno</u>
               </div>
               <div id="imadescrip">
                   <div style="border-color: orangered;" id="bordimg" ><img src="04.jpg" alt="" style="border-color: orange;"></div>
                   <div><p><b id="mus">Museo de Antioquia</b></p><br><p style="text-align: left;">El Museo de Antioquia (antiguo Palacio Municipal) es un museo situado en el centro de Medellín que alberga colecciones con relevancia internacional. Fue el primero fundado en el departamento de Antioquia y el segundo en Colombia. Se sitúa frente a la plaza Botero, cerca de la estación de metro Parque Berrío. En 1995 fue declarado monumento nacional.1​</p></div>
               </div>
               <br>
           </div>
           <div class="diviciones">
               <br>
               <div class="elcastillo" style="border-color: orange;">
                   <div id="bordimg" style="border-color: orange;"><img src="05.jfif" style="border-color: orangered;"></div>
                   <div><p><b id="mus">Museo el Castillo</b></p><br><p>El Museo El Castillo es un museo de la ciudad colombiana de Medellín, ofrece exposiciones permanentes de objetos en porcelana y cristal, vitrales, gobelinos, antigüedades, pinturas, esculturas, entre otros.</p></div>
               </div>
               <br>
           </div>
           <div class="diviciones">
               <br>
             <div class="museoepm" style="border-color: orangered;">
               <div id="bor" style="border-color: orangered;"><img src="06.jfif"  style="border-color: orange;" class="timg"></div>
               <div><p><b id="mus">Museo del agua EPM</b></p><br><p>El Museo del Agua EPM es un museo ubicado en la ciudad colombiana de Medellín, en el Parque de los Pies Descalzos. Este museo es un lugar lleno de magia, un espacio ciudadano para la cultura y la educación en el que los visitantes pueden conocer todo acerca del recurso vital más preciado: el agua. Es un museo temático de ciencia, arte y tecnología,que le permite a sus visitantes la vivencia de experiencias increíbles que retan sus conocimientos, sus sentidos y su capacidad de asombro.</p></div>
             </div>
               <div class="moderno">
                <div id="bor" style="border-color: orange;"><img src="07.jpg" style="border-color: orangered;" class="timg"></div>
                <div><p><b id="mus">Museo de Arte Moderno</b></p><br><p>A partir del entusiasmo e interés que suscitaron las primeras Bienales de Arte de Coltejer en la ciudad (1968, 1970 y 1972), el Museo de Arte Moderno de Medellín es fundado en 1978 por un grupo de artistas, perteneciente a la llamada “generación urbana”, arquitectos, empresarios, con el fin de despertar el interés del público por el arte moderno y contemporáneo.</p></div>
               </div>
               <br>
           </div>
       </div> 
    </body>
</html>