<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
    </head>
    <body>
      <div id="container">
        <header></header>
        <h1 style="color: rgb(35, 138, 138);">Java (lenguaje de programacion)</h1>
        <p>existen desacuerdos sobre la neutralidad en el punto de vista de la <span style="color: red;">ifjifdjsdusdksdsdh</span>, ifksjsdfkfsdksdjd
        huudugodiodhiofdufdiguuudyfiofduioifududdiiuuk hssiofsydifsfushifs.</p>
        <h2 style="color: blue;">Historia</h2>
        <p>sfdjsdhfjsfdyhsffysjfhsjdkfjfyuhufifuueiofufiueopffoif hfuefefue ufuirueuf de <span style="color: red;"><u>jhsjkcsuififywuifwuefiffufefyf ushfufyfoifff uffyioafufeiuhf
            ifgefkfgefuifegefoif </u></span><span style="color: blue;"><u>ufdtufcfyuiief hfuds</u></span><span style="color: red;"><u>,iufeiu fueyugfie uufyuufuef 1991.</u></span>. El equipo (Green team), ufafoisfygfughfufufosvjschvkj
        vucchdnv <span style="color: blueviolet;">hfuufdu ueufiifd</span> fuididud fuipfifiugoffuryufbyvue uufuffyuovue uf8re0j0r879t.</p>
    
        <table>
            <caption style="color: blue;">Titulo de esta tabla</caption>
             <div id="marco">
                <td></td>
                <td><span style="color:yellow;">jgfhjdsk</span></td>
                <td><span style="color:yellow;">jgfhjdsk</span></td>
             </div>
             <tr>
                <td style="color: yellow;">jfhfidii</td>
                <td style="color: green;">jfjjfdkk</td>
                <td style="color: green;">fdjfdjfd</td>
             </tr>
             <tr>
                <td style="color: red;">ifjufuifd</td>
                <td style="color: green;">jfjjf <span style="color: yellow;">hfdfj</span></td>
                <td style="color: green;">fdjfdjfd</td>
             </tr>
             <tr>
                <td></td>
                <td><span style="color:red;">jgfhjdsk</span></td>
                <td><span style="color:red;">jgfhjdsk</span></td>
             </tr>
        </table>
       <div id="container2">
        <p style="color: rgb(110, 86, 23);">La compañía Sun desarrolló la implementación de referencia original para los compiladores de Java, máquinas virtuales y librerías de clases en 1991, y las publicó por primera vez en 1995. A partir de mayo de 2007, en cumplimiento de las especificaciones del Proceso de la Comunidad Java, Sun volvió a licenciar la mayoría de sus tecnologías.</p>
        <p style="color: rgb(110, 86, 23);">La compañía Sun desarrolló la implementación de referencia original para los compiladores de Java, máquinas virtuales y librerías de clases en 1991, y las publicó por primera vez en 1995. A partir de mayo de 2007.</p>
        <p style="color: rgb(110, 86, 23);">La compañía Sun desarrolló la implementación de referencia original para los compiladores de Java, máquinas virtuales y librerías de clases en 1991, y las publicó por primera vez en 1995. A partir de mayo de 2007, en cumplimiento de las especificaciones del Proceso de la Comunidad Java</p>
       </div>

    </div>    
    </body>

</html>