#container,#container2{
    border: 2px solid gray;
    
}
h2,p{
    margin: 20px 120px 20px 20px;
    border: 2px solid gray;
}
table{
    margin: 20px 0px 0px 0px;
    table-layout: auto;
    width: 30%;
    
}
h1{
    margin: 0px 120px 20px 20px;
    border: 2px solid gray; 
}
header{
    background-color: rgb(238, 237, 237);
    height: 20px;
    margin: 0px 120px 0px 20px;
}#container{
    margin-top: 60px;
    margin-left: 180px;
    margin-right: 120px;
    width: 60%;
}
table,caption,td{
    border-collapse: collapse;
    border: 1px solid gray;
}





