<!DOCTYPE html>
<html>
    <head>
        <title>Diccionario</title>
        <LINK REL=StyleSheet HREF="improving.css" TYPE="text/css" MEDIA=screen> 
    </head>
    <body>
        <div id="dicci">
        <nav class="topso" id ="topson">
           <a href="creandolink">Foros</a>
           <a href="creandolink">Gramatica</a>
           <a href="creandolink">Conjugadores</a>
           <a href="creandolink">Palabra del dia</a>
           <a href="creandolink">herramienta</a>
        </nav>
        
        <section class=topso id="topson">
            <h2>Diccionario latam</h2>
            <form action="creandoarchivador"></form>
            <input type="text" placeholder="Busca una palabra">
            <button type="submit">BUSCAR</button>
            <select name="sinonimos" id=""></select>
        </section>
        <footer class="topso">
            <p>Copyright © 2022 diccionariolatam.com	Please report any problems.</p>
        </footer>
        </div>
        
    </body>
</html>