<!DOCTYPE html>
<!--URL: file:///C:/Users/Asus/Desktop/FRONT_PERSONAL/PERSONAL%20PROJECTS/templates/frame.html-->
<html>
<head>
<title>frameSD1</title>
<LINK REL=StyleSheet HREF="improving.css" TYPE="text/css" MEDIA=screen> 
</head>
  <body>
    <div id="daddy">
      <div id="topson"><h2>NOMBRE Y APELLIDOS</H2>
        <p>CARGO</p>
      </div>
      <div id="rightson">
        <div>FOTOGRAFIA</div>
        <div>
          <h3>Dirreccion:</h3><br>
          <h3>Telefono: </h3><br>
          <h3>E-mail:</h3><br>
          <h3>LinkedIn:</h3><br>
        </div>
      </div>
      <div id="leftson">
        <div class="leftson_son" id="1"><h3>PERFIL</h3> <hr></div>
        <div class="leftson_son" id="2"><h3>FORMACION</h3> <hr></div>
        <div class="leftson_son" id="3"><h3>EXPERIENCIA</h3> <hr></div>
        <div class="leftson_son" id="4"><h3>HABILIDADES</h3> <hr></div>
        <div class="leftson_son" id="5"><h3>IDIOMA</h3> <hr></div>
        <div class="leftson_son" id="6"><h3>CURSOS</h3> <hr></div>
        <div class="leftson_son" id="7"><h3>LOGROS</h3> <hr></div>
        <div class="leftson_son" id="8"><h3>PASA TIEMPOS</h3> <hr></div>

      </div>
      <div id="bottomson"></div>
      <h3 class="des"><em>Escoje la plantilla que mas te guste</em></h3>
      <div id="container">
      
        <div><img src="01.png"></div>
        <div><img src="02.png"></div>
        <div><img src="03.png"></div>
        <div><img src="04.png"></div>
        <div><img src="05.png"></div>
        
    
      </div>
      <footer><p></p></footer>
    

      














    </div>  
    
  </body>









</html>
