#daddy{
    background-color: rgb(228, 228, 240);
    padding: 1vw 0vw 0vw 0vw ;
    display: grid;
    width: 800px;
    height: 1500px ;
    align-content: stretch;
    justify-self: center;
    position: absolute;
    left: 20%;
    
    grid-template-areas: 'a a'
                         'b c'
                         'b c'
                         'd d'
}
    
#topson{
    background-color:rgb(116, 116, 197);
    grid-area: a;
    height: 50%;
    color: white;
    font-size:xx-large;
    font-weight: 200;
}
#rightson{
    background-color:rgb(116, 116, 197);;
    grid-area: b;
    height:110%;
    width: 43%;
    position: absolute;
    bottom: 26%;
    left: 4%;
    display: grid;
    grid-row: 10% 20%
}
#leftson{
    background-color: whitesmoke;
    grid-area: c;
    width: 210%;
    height: 110%;
    position: absolute;
    bottom: 26%;
    right:4% ;  
    border: rgba(31, 31, 39, 0.192); 
    display: grid;
    grid-row: 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 ;
}
#bottomson{
    background-color: rgb(88, 88, 226);
    grid-area: d;
    height: 10%;
    width: 98%;
    position: absolute;
    bottom: 147%;
}
*{
    padding-left: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-right: black;
} 
body{
    background-color: grey;
}  
#container{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 70%;
    width: 97%;
    height: 20%;
    justify-content: space-around;
    align-items: center;
} 
.des{
    display: flex;
    align-items: flex-end;
    position: relative;
    top: 60%;
    left: 36%;
    
}
#dicci{
    height:800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center; 
    
}
a{
    text-decoration: none;
    color: white;
}
#dicci nav{
    display: flex;
    align-items: center;
    justify-content: center;
}


