<!DOCTYPE html>
<html>
    <head>
<title>Registro usarios</title>
    <style>
        form{
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            align-items: center;
        }
        input,textarea{
            border-style: double;
        }
    </style>

    </head>
    <body>
        <h3>Dejanos tus datos:</h3>

        <form src="ubicacionfile">
            <label>Nombre:</label><br><input type="text" placeholder="ingrese su nombre" required>
            <br><label>Apellido:</label><br><input type="text" placeholder="ingrese Apellido" required>
            <br><label>Telefono:</label><br><input type="text" placeholder="ingrese celular" required>
            <br><label>Nombre:</label><br><input type="email" placeholder="ingrese correo electronico" required>
            <br><br><label>Mensaje:</label><br><textarea  rows="10" cols="100" placeholder="Mensaje" required></textarea>
            
            <br>
            <button type="submit">Enviar</button>
             
            
            
        </form>
        <!--enlaces-->
        <ul>
        <a href="index.html"><li>Ir a inicio</li></a>
        <a href="Registro.html"><li>Registrate</li></a>
        </ul>
    </body>


</html>