<!DOCTYPE html>
<html lang="es">
    <head>
     <title>Inicio Hato Noticias</title>
     <style>
       .marcointro{
        border-top: gray;
        position: relative;
        bottom: 20%;
       }
       #footer{
         color: rgb(26, 23, 19);
         background-color: azure;
       }
       div{
         background-color: antiquewhite;
         font-family:'Arial Narrow','Franklin Gothic Medium', Arial, sans-serif;
         color: rgb(36, 27, 27);
         padding: 2vw;
       }
       #noticias{
         scroll-behavior: auto;
         background: rgba(248, 244, 244, 0.952);
         padding:2vw;
         font-family: 'Arial Narrow','Franklin Gothic Medium', Arial, sans-serif;
       }
       .intro{
        background: rgba(248, 244, 244, 0.952);
        margin: 20px 20px 20px 400px;
        padding: 2vw;
        border-top: gray;
        border-left:brown;
       
       }
       #titulo{
         font-style: italic;
         font-display:auto;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-size: xx-large;
       }
       .MEDIOCOMUNICACION{
        width: 30vw;
        height: 43.5vw;
        position: absolute;
        left: 1%;
        top: 7.4%;

       }
       
     </style>

    </head>
    <body>
        <HEADER>
          <img src="HATO NOTICIAS/01.jpg"> 
          <nav><a href="Contacto.html" target="_blank">CONTACTO</a>   <a href="Registro.html" target="_blank">REGISTRATE</a> </nav>
          

        </HEADER>
 <!--contenido principal-->
<main> 
<div> 
  <h2 align="center" style="margin:auto" id="titulo"><b>HATO NOTICIAS</b></h2>
  
  <div>
   
  <div class="marcointro">
    <img src="HATO NOTICIAS/13.jpg" class="MEDIOCOMUNICACION">
   <div class="intro">
     <H4 align="left">NOSOTROS</H4>
      <p align="left"><em>Hato Noticias nace con el objetivo de contar las historias y sucesos de Girardota con un enfoque social, rural y ambiental. Esta idea surge de un estudiante de periodismo de la Universidad de Antioquia, que vio la necesidad de la creación de un medio de comunicación de carácter informativo en este municipio.
      </em></p>
      <hr>
   </div>
   <div class="intro">
     <H4 align="left"><strong>MISIÓN</strong></H4>
     <p align="left" align="justfy"><em>Desarrollar noticias e historias de una manera equilibrada y veraz, donde el principal objetivo es informar sobre el acontecer de Girardota.
     </em></p>
     <hr>
   </div>
   <div class="intro">
     <H4 align="left">VISIÓN</H4>
     <P align="left" align="justfy"><em>Para el 2023 tener presencia en otros territorios para seguir contando historias con sentido y veracidad.
     </em></p>
     <hr>
   </div>
  </div>
</div> 
<article>
  <h1>ATENCIÓN</h1>
   <h3>Dejanos una noticia nosotros la publicamos:</h3>
</article>
<textarea name="textarea" rows="10" cols="100">Escribe algo.</textarea>
<button>Enviar</button>
<H3 ><strong>NOTICIAS</strong></H3>
<div id="noticias">
  <P><strong>Rząd utrzymywał w piątek.</strong> 
    że od czwartku odnotował niepokojący poziom promieniowania      elektrowni jądrowej   w   Czarnobylu, będącej w rękach armii rosyjskiej, chociaż Moskwa zapewniła, że         ​​wszystko jest pod kontrolą.
    „O 3:20 rano nastąpił wzrost wskaźników powyżej poziomów kontrolnych. m.” Alexander Grigorach, zastępca dyrektora ukraińskiego departamentu bezpieczeństwa obiektów jądrowych, powiedział AFP. „Ale nie możemy tego sprawdzić, ponieważ cały personel został ewakuowany” – powiedział przez telefon.</P>
   
    <P><strong>Rząd utrzymywał w piątek.</strong>  
    że od czwartku odnotował niepokojący poziom promieniowania w elektrowni jądrowej w Czarnobylu, będącej w rękach armii rosyjskiej, chociaż Moskwa zapewniła, że ​​wszystko jest pod kontrolą.
    „O 3:20 rano nastąpił wzrost wskaźników powyżej poziomów kontrolnych. m.” Alexander Grigorach, zastępca dyrektora ukraińskiego departamentu bezpieczeństwa obiektów jądrowych, powiedział AFP. „Ale nie możemy tego sprawdzić, ponieważ cały personel został ewakuowany” – powiedział przez telefon.</P>
   
    <P><strong>Rząd utrzymywał w piątek.</strong> 
    że od czwartku odnotował niepokojący poziom promieniowania w elektrowni jądrowej w Czarnobylu, będącej w rękach armii rosyjskiej, chociaż Moskwa zapewniła, że ​​wszystko jest pod kontrolą.
    „O 3:20 rano nastąpił wzrost wskaźników powyżej poziomów kontrolnych. m.” Alexander Grigorach, zastępca dyrektora ukraińskiego departamentu bezpieczeństwa obiektów jądrowych, powiedział AFP. „Ale nie możemy tego sprawdzić, ponieważ cały personel został ewakuowany” – powiedział przez telefon.</P>
   
    <P><strong>Rząd utrzymywał w piątek.</strong> 
    że od czwartku odnotował niepokojący poziom promieniowania w elektrowni jądrowej w Czarnobylu, będącej w rękach armii rosyjskiej, chociaż Moskwa zapewniła, że ​​wszystko jest pod kontrolą.
    „O 3:20 rano nastąpił wzrost wskaźników powyżej poziomów kontrolnych. m.” Alexander Grigorach, zastępca dyrektora ukraińskiego departamentu bezpieczeństwa obiektów jądrowych, powiedział AFP. „Ale nie możemy tego sprawdzić, ponieważ cały personel został ewakuowany” – powiedział przez telefon.</P>
   
    <P><strong>Rząd utrzymywał w piątek.</strong>
    że od czwartku odnotował niepokojący poziom promieniowania w elektrowni jądrowej w Czarnobylu, będącej w rękach armii rosyjskiej, chociaż Moskwa zapewniła, że ​​wszystko jest pod kontrolą.
    „O 3:20 rano nastąpił wzrost wskaźników powyżej poziomów kontrolnych. m.” Alexander Grigorach, zastępca dyrektora ukraińskiego departamentu bezpieczeństwa obiektów jądrowych, powiedział AFP. „Ale nie możemy tego sprawdzić, ponieważ cały personel został ewakuowany” – powiedział przez telefon.</P>
</div>
<br>
</div>
 <hr>
<footer id="footer">
<br>
 <small> El uso de este sitio web implica la aceptación de los Términos y Condiciones y Políticas de privacidad de COMUNICAN S.A. Todos los Derechos Reservados D.R.A. Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin la autorización escrita de su titular. Reproduction in whole or in part, or translation without written permission is prohibited. All rights reserved 2022. 
</small>
</footer>
</main>  
    </body>
</html>