<!DOCTYPE html> 
<html>
    <head>
<title>Registro</title>
<style>
    label,ul{
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        
    }
    .form{
        padding: 10px 10px;
        border: PowderBlue 10px solid;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
          
    }
    div{
        width: 20em;
        background: burlywood;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border: rgb(33, 69, 73) 2px solid;
        
    }
</style>
    </head>
    <body>
    <header>
        <img src="HATO NOTICIAS/08.png">
    </header>
    <div>
        <form action="thisfile" class="form">
            <label for="usuario">Nombre de usario o dirección <br> correo electronico</label>
             <br><input type="text" type="email" required>
             <br><label for="contrasena">Contraseña</label>
             <br><input type="text" required>
             <br>
             <button type="submit">Ingresar</button>
             <button >Registrate</button>
            
        </form>
        <br>
        
    </div>
    <ul>
        <!--enlace-->
        <a href="index.html"><li>Ir a inicio</li></a>
        <a href="Contacto.html"><li>Contactanos</li></a>
    </ul>
    </body>



    
</html>