<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HATO NOTICIAS</title>
    <LINK REL=StyleSheet HREF="stiloslocal.css" TYPE="text/css" MEDIA=screen>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

    
</head>
<body>
    <div style="padding: 1% 5% 0% 5%;" class="shadow-lg p-3 mb-5 bg-body rounded"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid bg-light" >
              <img src="logo hato.png" style="width:5%;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html" style="font-weight: bolder;">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="suscripcion.html" style="font-weight: bolder;">SUSCRIBETE</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a style="font-weight: bolder;" class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SECCIONES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: rgb(247, 230, 83);">
                      <li><a class="dropdown-item" href="actualidad.html">Actulidad</a></li>
                      <li><a class="dropdown-item" href="deportes.html">Deportes</a></li>
                      <li><a class="dropdown-item" href="educacion.html">Educación</a></li>
                      <li><a class="dropdown-item" href="entretenimiento.html">Entretenimiento</a></li>
                      <li><hr></li>
                      <li><a class="dropdown-item" href="https://hatonoticias.co/home?display=default#edit-group_quienessomm" target="_blank">Sobre nosotros</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a  class="nav-link active" href="login.html" style="font-weight: bolder;">Iniciar sesión</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
        <header><ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
              </svg></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></a>
              </li>
          </ul>
          <div id="publicidahead">
              <img src="Girardota tu lugar, tus noticias -  PUBLICIDAD.png" alt="" style="margin:0% 15% 1% 10%; width: 80%;">
              <p class="nav-link active" aria-current="page" href="#" style="font-size:x-small">SABADO, MARZO 11, 2022</p>

        </div>
        </header>
        <hr style="font-weight: bolder; color: rgb(19, 19, 80);">
        <section style="background-color:rgb(247, 230, 83); color: white; width: 50%;" >
           Atencion: <a href="https://telemedellin.tv/pico-y-placa-miercoles-9-de-marzo-de-2022-en-el-valle-de-aburra/476741/">Pico y placa: Sabado, 11 de marzo de 2022 en el Valle de Aburrá</a>
          </section>
        <div id="divnoticias">
        <section id="seccionprincipal" class="shadow-lg p-3 mb-5 bg-body rounded">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="actualidad.html#acueducto"><img src="Así avanza las labores reparación del servicio de acueducto en Girardota.jpg" class="d-block w-100" alt="...";></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Actualidad</h5>
                      <p> Así avanza las labores reparación del servicio de acueducto en Girardota.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="deportes.html#colombiabmx"><img src="Colombia se llevó los cuatro primeros lugares del Mundial de BMX.jpg" class="d-block w-100" alt="..."></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Deportes</h5>
                      <p>Colombia se llevó los cuatro primeros lugares del Mundial de BMX.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="entretenimiento.html#grammy"><img src="Girardotano nominado a los Grammy Latinos 2021.jpg" class="d-block w-100" alt="..."></a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Orgullo paisa</h5>
                      <p>Girardotano nominado a los Grammy Latinos 2021.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <br>
              <br>
              <a href="https://tuboleta.com/"><img src="boleta - publicidad.png" alt=""></a>
        </section>
        <section id="seccion2">
            <a href="deportes.html#girardotanobmx" style="text-decoration: none; color: black;"><p><b> Girardotano se llevó el oro en los Panamericanos de BMX 2021</b><br>
                El BMX siempre ha sido sinónimo de alegría para Colombia isciplina. 
                </p></a> <hr>
            <a href="actualidad.html#deslizamiento" style="text-decoration: none; color: black;"><p><b>Deslizamiento de tierra deja incomunicados vereda de Girardota</b><br>
                Hace más de 10 meses los habitantes de la vereda La Matica Parte Alta del municipio de Girardota. 
                </p></a> <hr>
            <a href="deportes.html#colombiabmx" style="text-decoration: none; color: black;"><p><b> Colombia se llevó los cuatro primeros lugares del Mundial de BMX</b><br>
                La Selección Colombia hizo historia el pasado sábado 30 de octubre. 
                </p></a>
        </section>
        <aside id="aside1">
            <div><a href="https://api.whatsapp.com/send/?phone=573245942045&text&app_absent=0"><img src="publicidad tacos.png" alt="" style="width: 80%; height: 80%;"></a></div>
            <div><img src="film.jfif" alt=""></div>
            <div><img src="sorteo.jfif" alt="" style="width: 80%; height: 80%;"></div>
            <div><img src="mascotas - publicidad.png" alt="" style="width: 80%; height: 80%;"></div>
            <div><img src="crakeñas.jfif" alt=""></div>
        </aside>
        <section id="seccion3" class="seccion3">
          <hr id="hr1">
          <a href="actualidad.html#rectiles"  id="imgnoticia1"><img src="rectiles.jfif" alt=""></a>
          <div id="noticia1"><p><b> Más de cien reptiles fueron liberados en su hábitat natural en Antioquia</b><br> 
            124 reptiles entre los que se encuentran 46 tortugas hicoteas, tres tortugas caja. 
            </p></div>
            <hr id="hr2">
            <a href="entretenimiento.html#redovaton" id="imgnoticia2"><img src="girardota.jfif" alt="" ></a>
          <div id="noticia2"><p><b>Continúa la redovatón por las veredas de Girardota</b> <br>
            La música y la alegría se toma las veredas de Girardota con la Redovatón. </p></div>
            <hr id="hr3">
            <a href="deportes.html#colombiabmx" id="imgnoticia3"><img src="bmx.jfif" alt="" ></a>
          <div id="noticia3"><p><b> Colombia se llevó los cuatro primeros lugares del Mundial de BMX</b><br>
            La Selección Colombia hizo historia el pasado sábado 30 de octubre.
            </p></div>
        </section>
        <section id="seccion4" class="seccion4">
            <div id="noticia4"><a href="actualidad.html#picoyplaca" style="text-decoration: none; color: black;"><p><b>Tenga en cuenta: mañana día sin moto en Girardota.</b></p></a> 
               <br></div>
            <div id="noticia5"><hr><a href="actualidad.html#acueducto" style="text-decoration: none; color: black;"><p><b>Así avanza las labores reparación del servicio de acueducto en Girardota. </b>
               </p></a><br></div>
            <div id="noticia6"><a href="deportes.html#babyfutbol" style="text-decoration: none; color: black;"><p><b>Babyfútbol 2022: estos son los grupos donde competirá Girardota. </b></p></a>
               </div>
            <div id="noticia7"><br><hr><a href="entretenimiento.html#carnaval" style="text-decoration: none; color: black;"><p><b> Marcha carnaval por el medio ambiente se tomará las calles de Girardota.</b>
               </p></a></div>
            <div id="noticia8"><a href="entretenimiento.html#carnaval" style="text-decoration: none; color: black;"><p><b>Marcha carnaval por el medio ambiente se tomará las calles de Girardota.</b> </p></a>
               </div>
            <div id="noticia9"><hr><a href="actualidad.html#acueducto" style="text-decoration: none; color: black;"><p><b> Así avanza las labores reparación del servicio de acueducto en Girardota.</b>
               </p></a></div>
          </section>
        </div>
          <footer><!-- Footer -->
            <footer class="page-footer font-small mdb-color pt-4">
            
              <!-- Footer Links -->
              <div class="container text-center text-md-left">
            
                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3 pb-3">
            
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Hato noticias</h6>
                    <p>Hato Noticias nace con el objetivo de contar las historias y sucesos de Girardota con un enfoque social, rural y ambiental.</p>
                  </div>
                  <!-- Grid column -->
            
                  <hr class="w-100 clearfix d-md-none">
            
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Portafolio</h6>
                    <p>
                      <a href="#!">Informamos</a>
                    </p>
                    <p>
                      <a href="#!">Narramos</a>
                    </p>
                   
                  </div>
                  <!-- Grid column -->
            
                  <hr class="w-100 clearfix d-md-none">
            
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">REDES SOCIALES</h6>
                    <p>
                      <a href="https://twitter.com/HatoNoticias">Twitter</a>
                    </p>
                    <p>
                      <a href="https://www.instagram.com/hatonoticias/">Instagram</a>
                    </p>
                    <p>
                      <a href="https://www.facebook.com/hatonoticias">Facebook</a>
                    </p>
                  
                  </div>
            
                  <!-- Grid column -->
                  <hr class="w-100 clearfix d-md-none">
            
                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
                    <p>
                      <i class="fas fa-home mr-3"></i> VEREDA LAS CUCHILLAS, Girardota, Antioquia</p>
                    <p>
                      <i class="fas fa-envelope mr-3"></i> Hatonoticias@gmail.com</p>
                    <p>
                      <i class="fas fa-phone mr-3"></i> + 57 234 567 88</p>
                    <p>
                      <i class="fas fa-print mr-3"></i> + 57 234 567 89</p>
                  </div>
                  <!-- Grid column -->
            
                </div>
                <!-- Footer links -->
            
                <hr>
            
                <!-- Grid row -->
                <div class="row d-flex align-items-center">
            
                  <!-- Grid column -->
                  <div class="col-md-7 col-lg-8">
            
                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2022 Copyright:
                      <a href="https://mdbootstrap.com/">
                        <strong> Hatonoticias.com</strong>
                      </a>
                    </p>
            
                  </div>
                  <!-- Grid column -->
            
                  <!-- Grid column -->
                  <div class="col-md-5 col-lg-4 ml-lg-0">
            
                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                      <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                          <a class="btn-floating btn-sm rgba-white-slight mx-1">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating btn-sm rgba-white-slight mx-1">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating btn-sm rgba-white-slight mx-1">
                            <i class="fab fa-google-plus-g"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating btn-sm rgba-white-slight mx-1">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
            
                  </div>
                  <!-- Grid column -->
            
                </div>
                <!-- Grid row -->
            
              </div>
              <!-- Footer Links -->
            
            </footer>
            <!-- Footer --></footer>
       </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>