<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>login</title>
  </head>
  <body>
      <div>
        <header>
            <div style="padding: 1% 5% 0% 5%;" class="shadow-lg p-3 mb-5 bg-body rounded"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid bg-light" >
                      <img src="logo hato.png" style="width:5%;">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" style="font-weight: bolder;">INICIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="suscripcion.html" style="font-weight: bolder;">SUSCRIBETE</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a style="font-weight: bolder;" class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              SECCIONES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: rgb(247, 230, 83);">
                              <li><a class="dropdown-item" href="actualidad.html">Actulidad</a></li>
                              <li><a class="dropdown-item" href="deportes.html">Deportes</a></li>
                              <li><a class="dropdown-item" href="educacion.html">Educación</a></li>
                              <li><a class="dropdown-item" href="entretenimiento.html">Entretenimiento</a></li>
                              <li><hr></li>
                              <li><a class="dropdown-item" href="https://hatonoticias.co/home?display=default#edit-group_quienessomm" target="_blank">Sobre nosotros</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" style="font-weight: bolder;">Iniciar sesión</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                          <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                      </div>
                    </div>
                  </nav>
          </header>
          <h3 style="margin: 1% 42% 0% 40%;">Recuperacion de contraseña<span class="badge bg-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg></span></h3><br><br>
           <main style="margin: 2% 30% 0% 30%;">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Correo electronico</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Nosotros nunca compartiremos tus datos.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Confirme su correo electronico</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
           </main>
      </div>
      
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>