<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>suscripcion</title>
  </head>
  <body>
      <header>
        
        <div style="padding: 1% 5% 0% 5%;" class="shadow-lg p-3 mb-5 bg-body rounded"> 
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid bg-light" >
                  <img src="logo hato.png" style="width:5%;">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="font-weight: bolder;">INICIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="suscripcion.html" style="font-weight: bolder;">SUSCRIBETE</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a style="font-weight: bolder;" class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          SECCIONES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: rgb(247, 230, 83);">
                          <li><a class="dropdown-item" href="actualidad.html">Actulidad</a></li>
                          <li><a class="dropdown-item" href="deportes.html">Deportes</a></li>
                          <li><a class="dropdown-item" href="educacion.html">Educación</a></li>
                          <li><a class="dropdown-item" href="entretenimiento.html">Entretenimiento</a></li>
                          <li><hr></li>
                          <li><a class="dropdown-item" href="https://hatonoticias.co/home?display=default#edit-group_quienessomm" target="_blank">Sobre nosotros</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" style="font-weight: bolder;">Iniciar sesión</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                      <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                  </div>
                </div>
              </nav>
      </header>
      <h3 style="margin: 1% 5% 0% 5%;">Sistema de suscripcion HatoNoticias<span class="badge bg-secondary"><a href="">Acuerdos y condiciones</a> </span></h3><br><br>

      <main style="margin: 1% 5% 0% 5%;">
        <form class="row g-3">
            <div class="col-md-4">
              <label for="validationServer01" class="form-label">Nombres</label>
              <input type="text" class="form-control is-valid" id="validationServer01" value=" " required>
              <div class="valid-feedback">
                
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationServer02" class="form-label">Apellidos</label>
              <input type="text" class="form-control is-valid" id="validationServer02" value=" " required>
              <div class="valid-feedback">
                
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationServerUsername" class="form-label">Usuario</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend3">@</span>
                <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                  Por favor selecciona un nombre de Usuario.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationServer03" class="form-label">Ciudad</label>
              <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
              <div id="validationServer03Feedback" class="invalid-feedback">
                
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationServer04" class="form-label">Pais</label>
              <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
                <option selected disabled value="">Escoje...</option>
                <option>...</option>
              </select>
              <div id="validationServer04Feedback" class="invalid-feedback">
                Por favor selecciona un pais valido.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationServer05" class="form-label">Postal</label>
              <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
              <div id="validationServer05Feedback" class="invalid-feedback">
                Por favor ingrese un codigo postal valido.
              </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                <label class="form-check-label" for="invalidCheck3">
                  Aceptar terminos y condiciones
                </label>
                <div id="invalidCheck3Feedback" class="invalid-feedback">
                  Debe aceptar antes de enviar el formulario.
                </div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Enviar</button>
            </div>
          </form>
      </main>
    



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>